{
  "name": "mazerats",
  "private": true,
  "version": "1.0.0",
  "description": "Maze Rats — a Habbo Hotel maze room archive.",
  "dependencies": {
    "mongodb": "^6.10.0",
    "@netlify/blobs": "^8.1.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
